.overview {
    &__content {
        height: 650px;
        display: grid;
        grid-template-rows: 185px 38px 1fr;
        justify-items: center;
    }

    &__heading {
        display: grid;
        grid-template-rows: 1fr 45px;
        align-items: end;
    }

    &__underline {
        display: flex;
        align-self: flex-end;
    }

    &__tiles {
        display: grid;
        width: 100%;
        grid-template-rows: 169px 169px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 18px;
    }

    &__tile {
        display: grid;
        grid-template-areas:
            "icon head"
            "icon info";
        grid-template-rows: 73px 1fr;
        grid-template-columns: 90px 1fr;
    }

    &__tile-icon {
        display: block;
        grid-area: icon;
        margin: 48px auto 0;
    }

    &__tile-heading {
        grid-area: head;
        font-size: 14px;
        font-family: "Montserrat";
        color: rgb(51, 51, 51);
        text-transform: uppercase;
        line-height: 1.2;
        display: flex;
        align-items: flex-end;
        padding-bottom: 11px;
    }

    &__tile-info {
        grid-area: info;
        font-size: 15px;
        font-family: "Roboto";
        color: rgb(153, 153, 153);
        line-height: 1.6;
        padding-right: 20px;
    }
}
